S -> NP VP [0.8]
S -> X1 VP [0.1]
X1 -> Aux NP [1.0]
S -> Verb NP [0.04]
S -> X2 PP [0.01]
S -> Verb PP [0.01]
S -> VP PP [0.02]
NP -> Det Nominal [0.6]
Nominal -> Nominal Noun [0.2]
Nominal -> Nominal PP [0.5]
VP -> Verb NP [0.2]
VP -> X2 PP [0.1]
X2 -> Verb NP [1.0]
VP -> Verb PP [0.1]
VP -> VP PP [0.2]
PP -> Prep NP [1.0]
Det -> 'the' [0.4] | 'a' [0.3] | 'that' [0.2] | 'this' [0.1]
Noun -> 'book' [0.2] | 'flight' [0.2] | 'meal' [0.3] | 'money' [0.3]
Verb -> 'book' [0.4] | 'include' [0.3] | 'prefer' [0.3]
Pronoun -> 'I' [0.4] | 'she' [0.2] | 'he' [0.2] | 'me' [0.2]
PropNoun -> 'Singapore' [0.4] | 'Frankfurt' [0.4] | 'SIA' [0.2]
Aux -> 'do' [0.5] | 'does' [0.2] | 'did' [0.3]
Prep -> 'from' [0.2] | 'to' [0.4] | 'on' [0.2] | 'near' [0.1] | 'through' [0.1]
S -> 'book' [0.008] | 'include' [0.006] | 'prefer' [0.006]
VP -> 'book' [0.08] | 'include' [0.04] | 'prefer' [0.06]
NP -> 'I' [0.08] | 'she' [0.04] | 'he' [0.04] | 'me' [0.04]
NP -> 'Singapore' [0.08] | 'Frankfurt' [0.08] | 'SIA' [0.04]
Nominal -> 'book' [0.06] | 'flight' [0.06] | 'meal' [0.09] | 'money' [0.09]